# \u670D\u52A1\u63A5\u53E3\u914D\u7F6E
server.port=8081  
## \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:hive2://192.168.6.50:10000/fahai 
spring.datasource.username=fahai  
spring.datasource.password=fahai!@#456  
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver 

