Accept:application/json, text/javascript, */*; q=0.01
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Connection:keep-alive
Content-Type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:Hm_lvt_ad4731a3a4df5ac799e290ed0c5ba4c6=1529912190; SESSION=dc2836d3-cde3-4db4-a08c-71e8a7562bd1
Host:banktest.fahaicc.com
Origin:http://banktest.fahaicc.com
Referer:http://banktest.fahaicc.com/search/all
User-Agent:Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
X-Requested-With:XMLHttpRequest